AppID="tengxunyun-s3-app-id"
AppSecret="tengxunyun-s3-app-secret"
FB_API_INTERNAL_URL="http://localhost:9991"
FB_API_LISTEN_HOST="0.0.0.0"
FB_API_LISTEN_PORT="9991"
FB_SERVER_LISTEN_HOST="localhost"
FB_SERVER_LISTEN_PORT=9992
FB_SERVER_URL="http://localhost:9992"
FB_API_PUBLIC_URL="http://localhost:9991"
FB_CSRF_TOKEN_SECRET="KpGpxoKaeOS"
FB_LOG_LEVEL="debug"
FB_REPO_URL_MIRROR="https://git.fireboom.io/{orgName}/{repoName}.git"
FB_RAW_URL_MIRROR="https://raw.git.fireboom.io/{orgName}/{repoName}/{branchName}/{filePath}"
FB_SECURE_COOKIE_BLOCK_KEY="JgjTgjvuwmeMCQaPnEXrYQMJwKGFnoVy"
FB_SECURE_COOKIE_HASH_KEY="UmlcCFCpkYnOlampOGaDONYPCoLOvZZj"
prismaEngineVersion="694eea289a8462c80264df36757e4fdc129b1b32"
prismaVersion="3.13.0"
DB_ADMIN="mysql://root:123456@172.17.0.1:3306/oidc"
SUPER_ROLE_CODE="admin"
OIDC_API_URL="http://127.0.0.1:9825"
SYSTEM_AUTH_KEY="aa6b3pPJXvZXYNXcVz1Mv6P8HiN"
