AppID="AKID0zoR4VmsnWFsIVVIsFPM6htvlPo0yw43"
AppSecret="sY2KROBxFOOOGxb5NSN7kDUwIo8HH5yx"
CASDOOR_CLIENT_ID="f883a299558c920e0fc8"
CASDOOR_SECERT="c3e5c9c256813255379d982a4bba868385164d33"
FB_API_INTERNAL_URL="http://localhost:9991"
FB_API_LISTEN_HOST="localhost"
FB_API_LISTEN_PORT="0.0.0.0"
FB_API_PUBLIC_URL="http://localhost:9991"
FB_CSRF_TOKEN_SECRET="KpGXxoKXeOS"
FB_LOG_LEVEL="debug"
FB_RAW_URL_MIRROR="https://code.100ai.com.cn/{orgName}/{repoName}/raw/branch/{branchName}/{filePath}"
FB_REPO_URL_MIRROR="https://code.100ai.com.cn/{orgName}/{repoName}.git"
FB_SECURE_COOKIE_BLOCK_KEY="JgjTgjtuwmaMCQBPnEXrYQMJwKGFnoVy"
FB_SECURE_COOKIE_HASH_KEY="UmlcCFCokYnOjampOGaDONYPCoLOYZZj"
FB_SERVER_LISTEN_HOST="localhost"
FB_SERVER_LISTEN_PORT=9992
FB_SERVER_URL="http://localhost:9992"
prismaEngineVersion="694eea289a8462c80264df36757e4fdc129b1b32"
prismaVersion="3.13.0"
DB_ADMIN="mysql://root:123456@127.0.0.1:3306/oidc"
SUPER_ROLE_CODE="admin"
